# kafka-cluster-demo

./: README.md  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/resources/: application-consumer1.yml
kafka-producer/: pom.xml
kafka-producer/src/main/resources/: application.yml
kafka-test-consumer-first/: pom.xml
kafka-test-consumer-first/src/main/resources/: application.yml
kafka-test-consumer-second/: pom.xml
kafka-test-consumer-second/src/main/resources/: application.yml
simiple-kafka-producer/: pom.xml
simple-kafka-consumer/: pom.xml
simple-kafka-demo/: pom.xml
simple-kafka-demo/kafka-admin-client/: pom.xml
simple-kafka-demo/kafka-admin-client/src/main/java/top/meethigher/: AdminClient.java  KafkaAdminClientApp.java
simple-kafka-demo/kafka-admin-client/src/main/resources/: admin-client.properties
simple-kafka-demo/kafka-consumer/: pom.xml
simple-kafka-demo/kafka-consumer/src/main/java/top/meethigher/: Consumer.java  KafkaConsumerApp.java
simple-kafka-demo/kafka-consumer/src/main/resources/: consumer.properties
simple-kafka-demo/kafka-producer/: pom.xml
simple-kafka-demo/kafka-producer/src/main/java/top/meethigher/: KafkaProducerApp.java  Producer.java  RoundRobinPartitioner.java
simple-kafka-demo/kafka-producer/src/main/resources/: producer.properties
spring-kafka-consumer/: pom.xml
spring-kafka-demo/: pom.xml
spring-kafka-demo/spring-kafka-consumer/: README.md  pom.xml
spring-kafka-demo/spring-kafka-producer/: pom.xml
spring-kafka-producer/: pom.xml
spring-kafka-producer/src/main/resources/: application.yml
(+30 files in other folders)
