# 配置文件参考 https://kafka.apache.org/documentation/#adminclientconfigs
# Kafka broker 地址（多个地址用逗号分隔）
bootstrap.servers=10.0.0.101:9092,10.0.0.102:9092,10.0.0.103:9092
# 授权信息
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"alice\" password=\"alice-secret\";
