# 配置文件参考 https://kafka.apache.org/documentation/#consumerconfigs
# Kafka broker 地址（多个地址用逗号分隔）
bootstrap.servers=10.0.0.101:9092,10.0.0.102:9092,10.0.0.103:9092
# 反序列化器（根据消息类型修改）
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# 客户端 ID
client.id=my-kafka-client
# 消费者所属的消费组 ID
group.id=my-consumer-group
# 自动提交 offset（建议关闭手动提交更安全）
enable.auto.commit=true
# 自动提交 offset 间隔
auto.commit.interval.ms=100
# offset 策略（latest 或 earliest）
# 当没有提交偏移量时，从头消费还是从尾消费
auto.offset.reset=earliest
# poll 时每次最多拉取的记录数
max.poll.records=500
# 授权信息
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"alice\" password=\"alice-secret\";
