# 配置文件参考 https://kafka.apache.org/documentation/#producerconfigs
# Kafka broker 地址（多个地址用逗号分隔）
bootstrap.servers=10.0.0.101:9092,10.0.0.102:9092,10.0.0.103:9092
# key 序列化器
key.serializer=org.apache.kafka.common.serialization.StringSerializer
# value 序列化器
value.serializer=org.apache.kafka.common.serialization.StringSerializer
# 当false时，kafka将相同key的数据发送给固定的一个分区。若true，则忽略key
partitioner.ignore.keys=false
# 指定分区策略，参照org.apache.kafka.clients.producer.internals.DefaultPartitioner
partitioner.class=top.meethigher.RoundRobinPartitioner
# 生产者缓冲区内存大小（字节）
buffer.memory=33554432
# 客户端ID，用于日志和监控
client.id=my-producer
# 连接超时时间，单位毫秒
connections.max.idle.ms=600000
# 压缩类型 none, gzip, snappy, lz4, zstd
compression.type=none
# 0（不等待任何响应，继续发下一条）,1（等待备份因子的主Leader确认就发送下一条）,all（-1，等待备份因子的所有备份都确认才会发送下一条）
acks=all
# 批量发送大小（字节）
batch.size=16384
# 最大阻塞时间，超过此时间send会抛异常，单位毫秒
max.block.ms=60000
# linger.ms：等待时间，等待更多消息组成批量发送
linger.ms=5
# 重试次数
retries=2147483647
# 重试间隔时间（毫秒）
retry.backoff.ms=100
# 请求超时时间，单位毫秒
request.timeout.ms=30000
# 发送请求最大大小（字节）
max.request.size=1048576
# 授权信息
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="alice" password="alice-secret";
